# k8s-client-side-lb-howto

./: .run.builds.sh  .run.jekyll.sh  Gemfile  README.adoc  _config.yml  build.gradle.kts  deployment.yml  pom.xml  service.yml
.github/workflows/: publish.yml
src/main/java/com/example/starter/: MainVerticle.java
src/main/java/io/vertx/howtos/: MicroServiceVerticle.java
src/main/java/io/vertx/howtos/clientsidelb/: MicroServiceVerticle.java
